<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            * {
                padding: 0;
                margin: 0;
            }

            #content {
                width: 1000px;
                border: 5px solid darkgoldenrod;
                margin: 100px auto 0;
                overflow: hidden;
            }

            ul {
                float: left;
                width: 190px;
                padding: 5px 5px 0;
                list-style: none;

            }

            li {
                margin-bottom: 5px;
                text-align: center;
                font-size: 25px;
                color: white;
            }






        </style>
    </head>
    <body>

        <div id="content">
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
        </div>

    </body>
</html>
<script>

    // 获取所有的ul
    var ulArr = document.querySelectorAll('#content>ul');

    // 随机数的函数
    function randomNum(x, y) {
        return Math.floor(Math.random() * (y - x + 1) + x);
    }
    
    // 随机颜色函数
    function randomColor() {
        var r = randomNum(0, 255);
        var g = randomNum(0, 255);
        var b = randomNum(0, 255);
        return "rgb(" + r + "," + g + "," + b + ")";
    }


    // 随机产生100个高度范围在 100 - 500 px 之间的li
    for (var i = 0; i < 1000; i++) {

        // 创建li
        var oLi = document.createElement('li');

        var color = randomColor();

        var height = randomNum(100, 500);

        oLi.style.backgroundColor = color;

        oLi.style.height = height + 'px';

        oLi.innerHTML = i + 1;

        oLi.style.lineHeight = height + 'px';

        // 把li拼接到最短那一列的ul下
        var index = minIndex();

        ulArr[index].appendChild(oLi);
    }
    
    function minIndex() {
        var a = 0;
        for (var i = 1; i < ulArr.length; i++) {
            if (ulArr[a].clientHeight > ulArr[i].clientHeight)
                    a = i;
        }
        return a;
    }





</script>





