<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            * {
                padding: 0;
                margin: 0;
            }

            img {
                vertical-align: top;
            }

            div {
                position: absolute;
            }

            #small {
                width: 400px;
                height: 400px;
                border: 5px solid gold;
                left: 300px;
                top: 200px;
            }

            #small>img {
                width: 100%;
            }

            #big {
                display: none;
                width: 400px;
                height: 400px;
                left: 720px;
                top: 205px;
                overflow: hidden;
            }

            #big>img {
                position: absolute;
                width: 800px;
            }

            #square {
                display: none;
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 0, .2);
                top: 0;
            }




        </style>
    </head>
    <body>

        <div id="small">
            <img src="img/min.jpg" alt="">
            <div id="square"></div>
        </div>
        <div id="big">
            <img src="img/max.jpg" alt="">
        </div>



    </body>
</html>
<script>

    !function () {

        // 获取元素
        var smallDiv = document.getElementById('small');
        var bigDiv = document.querySelector('#big');
        var squareDiv = document.querySelector('#square');
        var bigImg = document.querySelector('#big>img');

        // 鼠标事件
        smallDiv.onmouseenter = function () {

            // 显示放大镜和大图片
            squareDiv.style.display = "block";
            bigDiv.style.display = 'block';

            smallDiv.onmousemove = function (e) {

                var evt = e || window.event;

                // 小放大镜的位置
                var left = evt.clientX - smallDiv.offsetLeft - 5 - squareDiv.offsetWidth / 2;
                var top = evt.clientY - smallDiv.offsetTop - 5 - squareDiv.offsetHeight / 2;
                // 放大镜不能超过父级div的左边和上边
                if (left < 0) left = 0;
                if (top < 0) top = 0;

                // left最大值
                var maxLeft = smallDiv.clientWidth - squareDiv.offsetWidth;
                // top最大值
                var maxTop = smallDiv.clientHeight - squareDiv.offsetHeight;

                // 放大镜不能超过父级div的右边和下边
                left = left > maxLeft ? maxLeft : left;
                top = top > maxTop ? maxTop : top;

                squareDiv.style.left = left + 'px';
                squareDiv.style.top = top + 'px';

                bigImg.style.left = left / maxLeft * (bigDiv.clientWidth - bigImg.offsetWidth) + 'px';
                bigImg.style.top = top / maxTop * (bigDiv.clientHeight - bigImg.offsetHeight) + 'px';

            };


        };
        
        
        smallDiv.onmouseleave = function () {
            squareDiv.style.display = "none";
            bigDiv.style.display = "none";
        };





    }();


</script>